asgiref==3.5.0
cffi==1.15.0
click==8.0.4
cryptography==36.0.2
Django==4.0.3
Flask==2.0.3
flask-marshmallow==0.14.0
Flask-MySQL==1.5.2
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.1
marshmallow==3.15.0
marshmallow-sqlalchemy==0.28.0
mysql-client==0.0.1
mysql-connector-python==8.0.28
mysqlclient==2.1.0
packaging==21.3
protobuf==3.19.4
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.7
six==1.16.0
SQLAlchemy==1.4.32
sqlparse==0.4.2
Werkzeug==2.0.3
